# =====================================
# = Server listening port
# =====================================
server.port=9090
# =====================================
# = Setting log level
# =====================================
#logging.level.org.springframework.web: DEBUG
#logging.file: ./log/WeatherServer.log
